# addax

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  Addax.Formats.Tabular.sln  Addax.Formats.Tabular.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Solution.sln  LICENSE  azure-pipelines.yml  index.html  index.json  nuget.config  toc.html  toc.json
src/: .globalconfig  Directory.Build.props  Directory.Build.targets  Directory.Compile.props  Directory.Metadata.props  Directory.Package.props  Directory.Packages.props  Directory.Packaging.props  Directory.Packaging.targets
src/Addax.Formats.Tabular/: Addax.Formats.Tabular.csproj  TabularBinary.cs  TabularContentException.cs  TabularConverterAttribute.cs  TabularConverterAttribute`1.cs  TabularConverterFactory.cs  TabularConverter`1.cs  TabularData.cs  TabularDataDialect.cs  TabularDataException.cs  TabularDataInfo.cs  TabularDialect.cs  TabularFieldConverter.cs  TabularFieldConverterRegistry.cs  TabularFieldConverter`1.cs  TabularFieldConverters.cs  TabularFieldInfo.cs  TabularFieldNameAttribute.cs  TabularFieldOrderAttribute.cs  TabularFieldReader.GetT.cs  TabularFieldReader.TryGetT.cs  TabularFieldReader.cs  TabularFieldReaderOptions.cs  TabularFieldType.cs  TabularFieldWriter.WriteT.cs  TabularFieldWriter.cs  TabularFieldWriterOptions.cs  TabularFormatInfo.cs  TabularFormatter.cs  TabularHandler`1.cs  TabularNumber`1.cs  TabularOptions.cs  TabularParseFunc`1.cs  TabularParser.cs  TabularParserState.cs  TabularParsingArea.cs  TabularParsingMode.cs  TabularPositionType.cs  TabularReader.T.cs  TabularReader.cs  (+40 more)
src/Addax.Formats.Tabular.Analyzers/: Addax.Formats.Tabular.Analyzers.csproj  TabularConverterEmitter.Builders.cs  TabularConverterEmitter.cs  TabularConverterGenerator.Emitter.Builders.cs  TabularConverterGenerator.Emitter.cs  TabularConverterGenerator.Parser.cs  TabularConverterGenerator.cs  TabularConverterGeneratorSpec.cs  TabularConverterParser.Diagnostics.cs  TabularConverterParser.cs  TabularConverterSourceSpec.cs  TabularFieldSpec.cs  TabularFieldType.cs  TabularRecordSpec.cs  TypeKinds.cs  TypeMemberAccessTypes.cs
src/Addax.Formats.Tabular.Analyzers.CSharp/: Addax.Formats.Tabular.Analyzers.CSharp.csproj  SourceTextBuilder.cs  SourceTextWriter.cs  TabularFieldMapping.cs  TabularHandlerEmitter.Builders.cs  TabularHandlerEmitter.cs  TabularHandlerGenerator.cs  TabularHandlerParser.cs  TabularRecordMapping.cs  TypeMemberAccess.cs
src/Addax.Formats.Tabular.Analyzers.CSharp.UnitTests/: Addax.Formats.Tabular.Analyzers.CSharp.UnitTests.csproj  TabularHandlerGeneratorTests.cs
src/Addax.Formats.Tabular.Analyzers.CSharp.UnitTests/Assets/: ConverterValueTypeMismatch.cs  NamespaceHasNoMappings.cs  TypeHasSkippedIndices.cs  TypeMemberHasDuplicateIndex.cs  TypeMemberHasName.cs  TypeMemberHasSupportedType.cs  TypeMemberHasSupportedTypeAsNullableT.cs  TypeMemberHasUnsupportedType.cs  TypeMemberHasUnsupportedTypeWithConverter.cs  TypeMemberIsReadOnly.cs
src/Addax.Formats.Tabular.Analyzers.UnitTests/: Addax.Formats.Tabular.Analyzers.UnitTests.csproj  TabularSourceGeneratorTests.cs
src/Addax.Formats.Tabular.Analyzers.UnitTests/Assets/: field-with-access-read-only.cs  field-with-access-read-write.cs  namespace-with-0-types.cs  namespace-with-2-types.cs  property-with-access-read-only-all-strict.cs  property-with-access-read-only-all.cs  property-with-access-read-only-strict.cs  property-with-access-read-only.cs  property-with-access-write-only-all-strict.cs  property-with-access-write-only-all.cs  property-with-access-write-only-strict.cs  property-with-access-write-only.cs  property-with-duplicate-field-indices.cs  property-with-no-attribute.cs  property-with-non-zero-field-index-strict.cs  property-with-non-zero-field-index.cs  property-with-unsupported-type-generic.cs  property-with-unsupported-type.cs  type-class-record.cs  type-class.cs  type-struct-record.cs  type-struct.cs  type-with-ctor.cs  type-with-no-attribute.cs  type-with-no-properties.cs  type-with-supported-types-nullable-strict.cs  type-with-supported-types-nullable.cs  type-with-supported-types-strict.cs  type-with-supported-types.cs
src/Addax.Formats.Tabular.Analyzers/Content/: Addax.Formats.Tabular.g.cs
src/Addax.Formats.Tabular.Analyzers/Properties/: Package.targets
src/Addax.Formats.Tabular.Benchmarks/: Addax.Formats.Tabular.Benchmarks.csproj  Program.cs  ReadBenchmark.cs  ReadingBenchmark.cs  ReadingFields.cs  ReadingFieldsAsync.cs  WriteBenchmark.cs  WritingBenchmark.cs  WritingFields.cs  WritingFieldsAsync.cs
src/Addax.Formats.Tabular.ConformanceTests/: Addax.Formats.Tabular.ConformanceTests.csproj  FieldReadFieldWriteTests.cs  TabularTestingFactory.cs
src/Addax.Formats.Tabular.UnitTests/: Addax.Formats.Tabular.UnitTests.csproj  TabularDataDialectTests.cs  TabularFieldReaderOptionsTests.cs  TabularFieldReaderTests.GetT.cs  TabularFieldReaderTests.MoveNextField.cs  TabularFieldReaderTests.MoveNextRecord.cs  TabularFieldReaderTests.ReadField.cs  TabularFieldReaderTests.TryGetT.cs  TabularFieldReaderTests.cs  TabularFieldWriterOptionsTests.cs  TabularFieldWriterTests.BeginRecord.cs  TabularFieldWriterTests.WriteT.cs  TabularFieldWriterTests.cs  TabularReaderOptionsTests.cs  TabularReaderTests.T.cs  TabularReaderTests.cs  TabularRecordReaderOptionsTests.cs  TabularRecordReaderTests.cs  TabularRecordTests.cs  TabularRecordWriterOptionsTests.cs  TabularRecordWriterTests.cs  TabularTestingFactory.cs  TabularWriterOptionsTests.cs  TabularWriterTests.T.cs  TabularWriterTests.cs
src/Addax.Formats.Tabular/Buffers/: ArrayBuffer`1.cs  ArrayBuilder`1.cs  ArrayFactory`1.cs  ArrayRef`1.cs  ArraySource`1.cs  BufferSource`1.cs  BufferWriter`1.cs  RegionWriter`1.cs  SpanWriter`1.cs
src/Addax.Formats.Tabular/Collections/: LiteQueue`1.cs  PooledQueue`1.cs
src/Addax.Formats.Tabular/Converters/: TabularBase16ArrayConverter.cs  TabularBase16BinaryConverter.cs  TabularBase16MemoryConverter.cs  TabularBase16ReadOnlyMemoryConverter.cs  TabularBase64ArrayConverter.cs  TabularBase64BinaryConverter.cs  (+32 more)
(+171 files in other folders)
