<Project>
  <PropertyGroup>
    <VersionPrefix>2.2.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisMode>Recommended</AnalysisMode>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Features>$(Features);nullablePublicOnly;</Features>
    <IncludeSymbols>true</IncludeSymbols>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>$(NoWarn);EnableGenerateDocumentationFile;</NoWarn>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <NoWarn>$(NoWarn);CS1591;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <Import Project="$(MSBuildProjectDirectory)\**\Properties\Directory.Package.props" />
</Project>
