<Project>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.NET.ILLink.Tasks" Version="9.0.8" />
    <PackageVersion Include="MSTest" Version="3.9.2" />
  </ItemGroup>
</Project>