<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AnalysisMode>All</AnalysisMode>
    <NoWarn>$(NoWarn);NU5128;</NoWarn>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Content\Addax.Formats.Tabular.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Addax.Formats.Tabular.g.cs">
      <Pack>true</Pack>
      <PackagePath>contentFiles\cs\any</PackagePath>
      <BuildAction>Compile</BuildAction>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Package.targets">
      <Pack>true</Pack>
      <PackagePath>build\$(MSBuildProjectName).targets</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(TargetPath)">
      <Pack>true</Pack>
      <PackagePath>analyzers\dotnet\cs</PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
</Project>
