{DC25D2A4-383F-4D70-A43C-00005625662F},330000,2014-01-20 00:00,"KT15 3BY","S","N","F","10","","PINEWOOD GROVE","NEW HAW","ADDLESTONE","RUNNYMEDE","SURREY","A"
{8C84E723-1D47-43D7-8D65-0001CF8DD076},330000,2014-03-14 00:00,"N10 1DU","F","N","L","HABIBA HOUSE, 38","FLAT 9","COLNEY HATCH LANE","","LONDON","HARINGEY","GREATER LONDON","A"
{978D749F-B3AD-4A5B-AD57-00020DE863D9},142000,2014-03-10 00:00,"LE3 3JX","S","N","F","17","","JUNIPER CLOSE","LEICESTER FOREST EAST","LEICESTER","BLABY","LEICESTERSHIRE","A"
{EF321191-2FE2-42C1-A008-00020E5F22CE},159995,2014-02-03 00:00,"NE24 4RX","D","Y","F","1","","HEXHAM GARDENS","","BLYTH","NORTHUMBERLAND","NORTHUMBERLAND","A"
{E74CCD9D-AF16-40B7-933C-0002113635DD},226000,2014-03-24 00:00,"CM12 0SN","T","N","F","18","","BETONY CRESCENT","","BILLERICAY","BASILDON","ESSEX","A"
{9887319B-3543-4653-AA05-000277205873},86600,2014-03-06 00:00,"TS13 5HG","T","N","F","8","","BROWNS TERRACE","HINDERWELL","SALTBURN-BY-THE-SEA","SCARBOROUGH","NORTH YORKSHIRE","A"
{FFE4A44F-C599-4C9C-8487-0004E4C10EE8},100000,2014-03-24 00:00,"B67 6LW","S","N","F","18","","WILLIAM ROAD","","SMETHWICK","SANDWELL","WEST MIDLANDS","A"
{0B766BE2-BE9E-4559-942E-00053B7085E5},190000,2014-02-27 00:00,"DA9 9DW","T","N","F","100","","HAYES ROAD","","GREENHITHE","DARTFORD","KENT","A"
{99782560-1FFD-43B7-9FAC-0005796FD4B1},89950,2014-03-14 00:00,"TN38 0QS","F","N","L","2","FLAT 6","ANGLESEA TERRACE","","ST LEONARDS-ON-SEA","HASTINGS","EAST SUSSEX","A"
{B0783E2D-713A-4D2A-82B3-00063D06099C},285000,2014-01-24 00:00,"EN5 2US","F","Y","L","ELYSIUM COURT, 57","FLAT 9","BELLS HILL","","BARNET","BARNET","GREATER LONDON","A"
{54A5071A-0521-448B-9EE4-0007DA540331},315250,2014-01-14 00:00,"SS12 9RR","D","Y","F","11","","HALSTEAD CLOSE","","WICKFORD","BASILDON","ESSEX","A"
{11849F3F-8123-47D7-8C6A-0007E429C173},107500,2013-10-24 00:00,"WF1 4JL","F","Y","L","43","","ROYAL TROON MEWS","","WAKEFIELD","WAKEFIELD","WEST YORKSHIRE","A"
{C762D169-EFA2-442C-AF04-0008643BD1F1},247000,2014-02-21 00:00,"EX23 8ES","S","N","F","72","","VALLEY ROAD","","BUDE","CORNWALL","CORNWALL","A"
{3F2A778A-55BF-4FC5-93E0-000A55E023FA},200000,2014-03-11 00:00,"CV37 6RZ","F","N","L","AVON MILL","FLAT 2","GREAT WILLIAM STREET","","STRATFORD-UPON-AVON","STRATFORD-ON-AVON","WARWICKSHIRE","A"
{5F08C4B6-EA8C-42F8-8F6F-000AC3CDC5A1},184950,2014-02-28 00:00,"BH4 9HR","F","N","L","OBAN, 35","FLAT 6","SURREY ROAD","","BOURNEMOUTH","BOURNEMOUTH","BOURNEMOUTH","A"
{9FF1D9CF-D4C9-49C3-B394-000AD5E9504A},78000,2013-11-29 00:00,"LA6 3EQ","F","N","L","11","","THACKING LANE","INGLETON","CARNFORTH","CRAVEN","NORTH YORKSHIRE","A"
{2201D5C9-4ADB-4954-ADA4-000D1C0642CC},250000,2014-02-17 00:00,"SM1 2PS","S","N","F","59","","STAYTON ROAD","","SUTTON","SUTTON","GREATER LONDON","A"
{9E016DB2-E84A-4958-BD0A-000D938EFA91},187500,2014-02-21 00:00,"EX39 1NN","T","N","F","1","","KIMBERLEY TERRACE","NORTHAM","BIDEFORD","TORRIDGE","DEVON","A"
{6B056755-5F11-409F-BB3E-000EAE05FC6B},220000,2014-02-28 00:00,"GU46 6QG","T","N","F","29","","SOUTHWARK CLOSE","","YATELEY","HART","HAMPSHIRE","A"
{DDA3E935-39F6-41F7-B5F2-000EB3D4E5F2},222000,2014-03-06 00:00,"HP21 9XD","S","N","F","34","","DALESFORD ROAD","","AYLESBURY","AYLESBURY VALE","BUCKINGHAMSHIRE","A"
{63A52E0A-B4A7-4CD5-83BA-000F75147028},875000,2014-02-28 00:00,"NG14 7AT","D","N","F","33","","PLOUGH LANE","LOWDHAM","NOTTINGHAM","NEWARK AND SHERWOOD","NOTTINGHAMSHIRE","A"
{A45AB0D8-6F5F-4569-BA84-001102302184},149950,2013-07-26 00:00,"TN34 3BF","F","Y","L","CROFT HALL","APARTMENT 4","CROFT ROAD","","HASTINGS","HASTINGS","EAST SUSSEX","A"
{B2FA5539-202F-49CD-95D0-0011FE4270DC},99950,2014-02-21 00:00,"WN2 3EN","T","N","L","6","","ALDRED STREET","HINDLEY","WIGAN","WIGAN","GREATER MANCHESTER","A"
{7D0576A2-CD7C-450C-AA9B-0012219B428B},135000,2014-02-28 00:00,"S75 6NR","S","N","F","21","","THORNE END ROAD","STAINCROSS","BARNSLEY","BARNSLEY","SOUTH YORKSHIRE","A"
{95A60F08-CBA7-42F3-BB2B-00144B4C95DF},247000,2013-12-13 00:00,"MK4 4JW","D","Y","F","4","","TRELISSICK WAY","WESTCROFT","MILTON KEYNES","MILTON KEYNES","MILTON KEYNES","A"
{F4013F60-264A-49BD-A3B6-001610AFE248},628000,2014-03-05 00:00,"GU4 7JH","D","N","F","1","","ORCHARD ROAD","BURPHAM","GUILDFORD","GUILDFORD","SURREY","A"
{63915303-3B60-40D8-9C82-0016E814E32B},125000,2014-03-05 00:00,"NN17 1TF","S","N","F","53","","WHEATLEY AVENUE","","CORBY","CORBY","NORTHAMPTONSHIRE","A"
{3FB1451A-3026-40B2-B5D5-0017C3F07206},165000,2014-03-17 00:00,"NR13 5LF","S","N","F","45","","WESTFIELD ROAD","BRUNDALL","NORWICH","BROADLAND","NORFOLK","A"
{8F015107-C938-47FE-836B-001837CBAE7D},335000,2014-02-28 00:00,"TN22 5DB","S","N","F","12","","NEWTOWN","","UCKFIELD","WEALDEN","EAST SUSSEX","A"
{B44A6416-BC0C-412C-BAF3-0019082B18BF},150000,2014-03-24 00:00,"WV1 2EH","D","N","F","120","","HURSTBOURNE CRESCENT","","WOLVERHAMPTON","WOLVERHAMPTON","WEST MIDLANDS","A"
{4781EA7C-CCD2-41CA-A756-00197AA008CB},500000,2014-02-19 00:00,"N20 0HE","T","N","F","1","","NAYLOR ROAD","","LONDON","BARNET","GREATER LONDON","A"
{3F5F4F24-44B8-4544-AB71-001A73150B19},158000,2014-03-07 00:00,"NR5 0NG","D","N","F","29","","HILL ROAD","","NORWICH","SOUTH NORFOLK","NORFOLK","A"
{A72928AA-F630-42B3-9790-001AA0842137},145000,2014-02-28 00:00,"NN14 2PS","S","N","F","47","","CHURCH VIEW ROAD","DESBOROUGH","KETTERING","KETTERING","NORTHAMPTONSHIRE","A"
{AE8EA265-DAE0-451F-A68B-001B5F92F058},79000,2013-08-07 00:00,"CA3 0PS","F","N","L","16","","KIRKBECK CLOSE","","CARLISLE","CARLISLE","CUMBRIA","A"
{B9A96BFA-C0E2-46AC-82B7-001BBDC442F2},338500,2014-03-05 00:00,"SL4 5RW","T","N","F","64","","TESTWOOD ROAD","","WINDSOR","WINDSOR AND MAIDENHEAD","WINDSOR AND MAIDENHEAD","A"
{4AC9DC92-11F6-48E1-85F8-001D423E8A7A},385000,2014-02-20 00:00,"HG5 8HL","D","N","F","5","","ASPIN WAY","","KNARESBOROUGH","HARROGATE","NORTH YORKSHIRE","A"
{825386BB-A621-44A0-882F-001DFCFC49DA},385000,2014-02-28 00:00,"SL3 9NJ","S","N","F","16","","MONTROSE AVENUE","DATCHET","SLOUGH","WINDSOR AND MAIDENHEAD","WINDSOR AND MAIDENHEAD","A"
{134BDDD2-1F17-4D6C-A88D-001E76CE573D},167500,2014-02-24 00:00,"BS11 0JQ","T","N","F","8","","SADLIER CLOSE","","BRISTOL","CITY OF BRISTOL","CITY OF BRISTOL","A"
{AD76E33C-DA75-4776-AF9F-002135D0ECAE},193000,2014-01-31 00:00,"OX28 6FN","F","N","L","SWINBROOK COURT, 70","FLAT 4","LANGDALE GATE","","WITNEY","WEST OXFORDSHIRE","OXFORDSHIRE","A"
{B5387CD4-1A4A-4A9D-AC67-002366BB080A},178500,2014-02-14 00:00,"S18 8RD","S","N","F","8","","IVANBROOK CLOSE","DRONFIELD WOODHOUSE","DRONFIELD","NORTH EAST DERBYSHIRE","DERBYSHIRE","A"
{25EA4A74-5E4E-4396-A895-002421E038EE},300000,2014-02-17 00:00,"SE18 5NH","F","N","L","JIGGER MAST HOUSE","FLAT 1201","MAST QUAY","","LONDON","GREENWICH","GREATER LONDON","A"
{FE3220A7-1BF5-450C-AAF8-002538E7C82B},130000,2014-03-10 00:00,"HR9 7XX","T","N","F","11","","BLUEBELL CLOSE","","ROSS-ON-WYE","HEREFORDSHIRE","HEREFORDSHIRE","A"
{A4D91A1C-0D93-4EE0-B403-002549597101},265000,2014-02-14 00:00,"SM1 4AP","T","N","F","27","","WARWICK ROAD","","SUTTON","SUTTON","GREATER LONDON","A"
{8ADB13AE-1D68-4553-B97D-0025F4BB9236},268000,2014-03-12 00:00,"BA12 6BA","D","N","F","THE RICKYARD","","WET LANE","MERE","WARMINSTER","WILTSHIRE","WILTSHIRE","A"
{8E1B73A7-9126-410E-B03D-002776553190},499950,2013-12-23 00:00,"WD23 2FH","D","Y","F","20","","WRIGHT CLOSE","","BUSHEY","HERTSMERE","HERTFORDSHIRE","A"
{00F6EE9C-1D40-44B0-BEA7-002A7EC23E51},275000,2014-02-07 00:00,"IP30 0AZ","D","N","F","THE OLD MANSE","","ROUGHAM ROAD","BRADFIELD ST GEORGE","BURY ST EDMUNDS","ST EDMUNDSBURY","SUFFOLK","A"
{B9859781-CE96-4BCB-A926-002B20E3832B},192500,2014-02-21 00:00,"HP22 5GR","F","N","L","5","","COSFORD MEWS","WENDOVER","AYLESBURY","AYLESBURY VALE","BUCKINGHAMSHIRE","A"
{DCB07CA8-A7C2-4F75-B552-002BAB3262E3},170000,2014-02-21 00:00,"NG22 8EH","S","N","F","11","","GORDON CLOSE","FARNSFIELD","NEWARK","NEWARK AND SHERWOOD","NOTTINGHAMSHIRE","A"
{8B06EB57-79AD-4415-9F8E-002BE0931F3A},175250,2014-03-27 00:00,"NP7 8RS","S","N","F","17A","","WERN GIFFORD","PANDY","ABERGAVENNY","MONMOUTHSHIRE","MONMOUTHSHIRE","A"
{FB61C424-CAD4-4401-8A62-002C0B163562},144000,2014-02-21 00:00,"CF3 0RN","T","N","F","9","","JENKINS WAY","ST MELLONS","CARDIFF","CARDIFF","CARDIFF","A"
{640BE8CF-FA0F-406B-B931-002CA30E4857},112000,2014-03-14 00:00,"GL2 2FL","F","N","F","7","","NEATISHEAD ROAD KINGSWAY","QUEDGELEY","GLOUCESTER","GLOUCESTER","GLOUCESTERSHIRE","A"
{8DF25B17-0169-46D5-9EB3-002CB31CE554},365000,2014-02-28 00:00,"N22 5QA","T","N","F","48","","LEITH ROAD","","LONDON","HARINGEY","GREATER LONDON","A"
{4A97DBE7-9C00-4513-80EB-002CF26B099B},435000,2014-03-21 00:00,"SS16 6BN","D","N","F","2","","BARONS WAY","LANGDON HILLS","BASILDON","BASILDON","ESSEX","A"
{52FF786F-7C5A-4AB1-9400-002D773B38C4},65000,2014-03-21 00:00,"DL13 4DP","T","N","F","64","","HIGH STREET","TOW LAW","BISHOP AUCKLAND","COUNTY DURHAM","COUNTY DURHAM","A"
{02259A39-1514-4DEF-8E12-002DE19C46B3},380000,2014-03-13 00:00,"W6 9JF","F","N","L","124","","ASPEN GARDENS","","LONDON","HAMMERSMITH AND FULHAM","GREATER LONDON","A"
{01010CFF-619B-45D4-9C1C-0032557FC99C},739500,2013-12-19 00:00,"E1 8NF","F","Y","L","ALTITUDE POINT, 71","APARTMENT 1601","ALIE STREET","","LONDON","TOWER HAMLETS","GREATER LONDON","A"
{A2FD9FCD-5C13-45E9-93C6-00354C61EAD9},139000,2014-03-14 00:00,"M44 6AP","S","N","L","9","","ROSE CRESCENT","IRLAM","MANCHESTER","SALFORD","GREATER MANCHESTER","A"
{C16E988E-A462-4EB3-85FB-0035A20964CE},75000,2014-03-24 00:00,"CM7 5UE","T","N","F","8","","DUKES ROAD","","BRAINTREE","BRAINTREE","ESSEX","A"
{D2728D37-0C46-405F-BAA4-0037DA402D0B},435000,2014-01-13 00:00,"KT1 4HW","F","N","L","SHERIFF HOUSE, 2","FLAT 1","SEYMOUR ROAD","","KINGSTON UPON THAMES","RICHMOND UPON THAMES","GREATER LONDON","A"
{672F8DD4-4C9E-4AF5-B6D2-003B3C5C87A1},181000,2014-02-19 00:00,"CV10 0EL","S","N","F","30","","SHAWE AVENUE","","NUNEATON","NUNEATON AND BEDWORTH","WARWICKSHIRE","A"
{9E0BC921-34EC-4457-8023-003B9BFF7A87},295000,2014-02-14 00:00,"BR3 4AT","T","N","F","36","","EDEN ROAD","","BECKENHAM","BROMLEY","GREATER LONDON","A"
{CAEDD25E-6B2E-4CDA-B34B-003BC0C5C4D5},107000,2014-02-21 00:00,"M34 5FR","F","Y","L","18","","LADY LANE","AUDENSHAW","MANCHESTER","TAMESIDE","GREATER MANCHESTER","A"
{904EBE9A-176C-4500-A6C1-003C167A3156},282500,2014-02-13 00:00,"GL4 0AB","D","N","F","6","","FIRWOOD DRIVE","TUFFLEY","GLOUCESTER","GLOUCESTER","GLOUCESTERSHIRE","A"
{E302C3ED-7D5C-4D88-94BA-003D37E1913B},125000,2014-03-24 00:00,"SA11 5NR","D","N","F","59","","PONTNEATHVAUGHAN ROAD","GLYNNEATH","NEATH","NEATH PORT TALBOT","NEATH PORT TALBOT","A"
{807D98D1-5B28-4C68-B842-003E352C2E9B},106000,2014-02-24 00:00,"L38 6JA","T","N","F","3","","THE CLOSE","INCE BLUNDELL","LIVERPOOL","SEFTON","MERSEYSIDE","A"
{D73B164E-D76E-4F04-AFA4-003E4E6785DC},235000,2014-02-28 00:00,"LS16 9DB","S","N","F","11","","MEADOW END","BRAMHOPE","LEEDS","LEEDS","WEST YORKSHIRE","A"
{F754775F-E606-4AD3-8469-003F7AB4C14F},134000,2014-02-26 00:00,"LE12 9HQ","D","N","F","175","","FAIRWAY ROAD","SHEPSHED","LOUGHBOROUGH","CHARNWOOD","LEICESTERSHIRE","A"
{22977B34-7454-42CD-99F7-003F8DBB386B},148000,2014-02-28 00:00,"B92 7ND","S","N","F","80","","BARN LANE","","SOLIHULL","SOLIHULL","WEST MIDLANDS","A"
{D3469E24-6C5C-4B58-B076-00407EED96E9},101000,2014-03-20 00:00,"LS13 4JL","S","N","F","46","","GAMBLE HILL DRIVE","","LEEDS","LEEDS","WEST YORKSHIRE","A"
{D5EB2642-F205-4D36-9218-0042243183FD},420000,2014-03-10 00:00,"N11 2QN","T","N","F","4","","HERBERT ROAD","","LONDON","HARINGEY","GREATER LONDON","A"
{CB7159A2-F378-4410-9CDE-00424F37C749},138750,2014-02-07 00:00,"MK42 8RF","T","N","F","7","","BURGESS CLOSE","KEMPSTON","BEDFORD","BEDFORD","BEDFORD","A"
{1E704F53-C589-41D3-91A7-004295A5C971},76000,2014-01-24 00:00,"NE4 6UX","F","N","L","93","","BENTINCK ROAD","","NEWCASTLE UPON TYNE","NEWCASTLE UPON TYNE","TYNE AND WEAR","A"
{1F5309CD-9308-4BE1-BE42-00445A60E1EE},395000,2014-02-28 00:00,"TW2 5HR","T","N","F","45","","LISBON AVENUE","","TWICKENHAM","RICHMOND UPON THAMES","GREATER LONDON","A"
{E9B69D69-9985-4C80-9D14-004564A5A895},187500,2014-02-17 00:00,"YO42 2XB","D","N","F","13","","SHERBUTTGATE ROAD SOUTH","POCKLINGTON","YORK","EAST RIDING OF YORKSHIRE","EAST RIDING OF YORKSHIRE","A"
{655113C9-E9C7-4D2E-92D5-004578AEDCFA},305000,2014-03-21 00:00,"SP6 1EA","D","N","F","7","","DOWNWOOD CLOSE","","FORDINGBRIDGE","NEW FOREST","HAMPSHIRE","A"
{3E27C908-444B-432A-916F-00465D187123},85000,2014-02-28 00:00,"NE11 9UQ","F","N","L","52","","OAK AVENUE","","GATESHEAD","GATESHEAD","TYNE AND WEAR","A"
{BBF680B7-46DD-471A-8969-0046A9C338FB},280000,2014-02-28 00:00,"MK4 4JU","S","Y","F","5","","ROSEMOOR CLOSE","WESTCROFT","MILTON KEYNES","MILTON KEYNES","MILTON KEYNES","A"
{F12CA639-9D24-424F-A687-004701A2FF01},45000,2014-03-10 00:00,"HU13 9LE","F","N","L","NORLAND COURT","1","HULL ROAD","","HESSLE","EAST RIDING OF YORKSHIRE","EAST RIDING OF YORKSHIRE","A"
{5354C7FB-9A09-44DE-BADE-0048307C0F0B},390000,2014-03-12 00:00,"EX39 1AA","D","N","F","CARNBRAE","","CORNBOROUGH ROAD","WESTWARD HO!","BIDEFORD","TORRIDGE","DEVON","A"
{003CD953-AB6E-475D-AF8B-0049E110D2FD},600000,2014-02-28 00:00,"EX10 8PH","F","N","L","FORTFIELD LAWN","9","MANOR ROAD","","SIDMOUTH","EAST DEVON","DEVON","A"
{4806A48F-129E-4782-9AE8-004A9ED1A92D},175000,2013-12-20 00:00,"BN3 6HG","F","N","L","28","FLAT 2","HOVE PARK VILLAS","","HOVE","BRIGHTON AND HOVE","BRIGHTON AND HOVE","A"
{DF125BC3-0494-41FF-B2FF-004C0F2FCE90},375000,2014-02-18 00:00,"RG24 9LN","D","N","F","36","","CRANESFIELD","SHERBORNE ST JOHN","BASINGSTOKE","BASINGSTOKE AND DEANE","HAMPSHIRE","A"
{4B923336-EF77-4C7E-9A0A-004C9D215544},76000,2014-02-13 00:00,"DE55 1SF","T","N","F","10","","BELVOIR WAY","SOMERCOTES","ALFRETON","AMBER VALLEY","DERBYSHIRE","A"
{7E92E962-AA7A-4F19-886A-004F2F87E37F},300000,2014-02-26 00:00,"CT15 7PT","D","N","F","24","","WESTCOURT LANE","SHEPHERDSWELL","DOVER","DOVER","KENT","A"
{72D79887-D9A8-4F3C-874F-00519A5D0AD3},232500,2014-03-20 00:00,"TR1 2DS","F","N","L","GWENDROC HOUSE","FLAT 1","BARRACK LANE","","TRURO","CORNWALL","CORNWALL","A"
{AD87D91F-3889-48E5-AEF0-0051C8DDCF96},190000,2014-02-21 00:00,"LU5 5DR","S","N","F","28","","BIDWELL HILL","HOUGHTON REGIS","DUNSTABLE","CENTRAL BEDFORDSHIRE","CENTRAL BEDFORDSHIRE","A"
{2EC07AA7-025F-47BF-B5EE-00542D108BDF},167000,2014-03-07 00:00,"DA12 5DA","S","N","F","1","","NANSEN ROAD","","GRAVESEND","GRAVESHAM","KENT","A"
{4987BF1E-8689-4B9F-9034-0055D601CA6D},500000,2014-02-27 00:00,"BH6 4BS","D","N","F","SOLENT VIEW","5","SOLENT ROAD","SOUTHBOURNE","BOURNEMOUTH","BOURNEMOUTH","BOURNEMOUTH","A"
{150BFC49-6A17-47AD-B992-0056A70F7343},147000,2014-02-28 00:00,"RG12 7HB","F","N","L","74","","LADYBANK","","BRACKNELL","BRACKNELL FOREST","BRACKNELL FOREST","A"
{E0BF36DF-DCFA-4DA1-A806-0056AC4EC8E3},115000,1999-09-17 00:00,"WR6 6EE","D","Y","F","MAPLE COTTAGE","","","CLIFTON ON TEME","WORCESTER","MALVERN HILLS","WORCESTERSHIRE","A"
{8AB056E2-8B63-499F-AE39-005717A9BA3F},336000,2013-12-16 00:00,"SY2 6AF","T","Y","F","2","","AMBER RISE","","SHREWSBURY","SHROPSHIRE","SHROPSHIRE","A"
{99C6E2BC-902D-41DE-BCD4-005766656E98},210000,2014-02-19 00:00,"NG10 2BX","S","N","F","34","","CHARLTON AVENUE","LONG EATON","NOTTINGHAM","EREWASH","DERBYSHIRE","A"
{B3365258-3BBF-469C-B1EA-005B00D97DBC},237000,2014-02-13 00:00,"SK10 5UW","T","N","F","HOUGH HOLE COTTAGES","2","HOUGHHOLE","RAINOW","MACCLESFIELD","CHESHIRE EAST","CHESHIRE EAST","A"
{9A08FF37-A34B-4099-9331-005BB1412D13},124500,2014-03-07 00:00,"HP13 7UL","F","N","L","WINDRUSH COURT","39","WINDRUSH DRIVE","","HIGH WYCOMBE","WYCOMBE","BUCKINGHAMSHIRE","A"
{04B6E401-9F1E-461E-868B-005C074B9657},103500,2014-02-21 00:00,"IP24 3PX","T","N","F","10","","ST MARTINS WAY","","THETFORD","BRECKLAND","NORFOLK","A"
{C7BF7D74-8A54-45F7-A660-005FDCC6D10D},36500,2014-02-25 00:00,"SA73 1BB","F","N","L","40","","CHERRY TREE CLOSE","","MILFORD HAVEN","PEMBROKESHIRE","PEMBROKESHIRE","A"
{04BE622F-32B5-404F-9724-0060718EA866},103000,2014-02-07 00:00,"HU7 4TZ","S","N","F","7","","HIGHFIELD CLOSE","SUTTON ON HULL","HULL","CITY OF KINGSTON UPON HULL","CITY OF KINGSTON UPON HULL","A"
{955942A9-188A-49F6-96F8-0061DDA2BF0B},143500,2014-01-31 00:00,"ME10 2LF","S","N","F","42","","SATIS AVENUE","","SITTINGBOURNE","SWALE","KENT","A"
{B837CB2E-5452-4D69-8B77-00624A7D87DC},249000,2014-02-28 00:00,"BA22 7NZ","D","N","F","4","","MILDMAY DRIVE","QUEEN CAMEL","YEOVIL","SOUTH SOMERSET","SOMERSET","A"
{FD834BF9-AF67-4762-9797-0063C3D7115D},75500,2014-02-21 00:00,"DE12 7QD","T","N","F","37","","MOIRA ROAD","DONISTHORPE","SWADLINCOTE","NORTH WEST LEICESTERSHIRE","LEICESTERSHIRE","A"
