id	modified	institutionCode	collectionCode	basisOfRecord	catalogNumber	eventDate	fieldNumber	continent	countryCode	stateProvince	county	locality	minimumElevationInMeters	maximumElevationInMeters	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	scientificName	kingdom	phylum	class	order	family	genus	specificEpithet	infraspecificEpithet	scientificNameAuthorship
OBSNEV:SINFONEVADA:SINFON-100-005717-20040930	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-100-005717-20040930	2004-09-30 & 2004-09-30		Europe	ESP	GR	ALDEIRE		1992	1992	37.12724018	-3.116135071	1	Pinus sylvestris Lour.	Plantae	Pinophyta	Pinopsida	Pinales	Pinaceae	Pinus	sylvestris		Lour.
OBSNEV:SINFONEVADA:SINFON-100-005966-20040930	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-100-005966-20040930	2004-09-30 & 2004-09-30		Europe	ESP	GR	ALDEIRE		1992	1992	37.12724018	-3.116135071	1	Berberis hispanica Boiss. & Reut.	Plantae	Magnoliophyta	Magnoliopsida	Ranunculales	Berberidaceae	Berberis	hispanica		Boiss. & Reut.
OBSNEV:SINFONEVADA:SINFON-100-008211-20040930	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-100-008211-20040930	2004-09-30 & 2004-09-30		Europe	ESP	GR	ALDEIRE		1992	1992	37.12724018	-3.116135071	1	Genista versicolor Boiss. ex Steud.	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Genista	versicolor		Boiss. ex Steud.
OBSNEV:SINFONEVADA:SINFON-100-008286-20040930	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-100-008286-20040930	2004-09-30 & 2004-09-30		Europe	ESP	GR	ALDEIRE		1992	1992	37.12724018	-3.116135071	1	Erinacea anthyllis Link	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Erinacea	anthyllis		Link
OBSNEV:SINFONEVADA:SINFON-100-008914-20040930	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-100-008914-20040930	2004-09-30 & 2004-09-30		Europe	ESP	GR	ALDEIRE		1992	1992	37.12724018	-3.116135071	1	Eryngium campestre L.	Plantae	Magnoliophyta	Magnoliopsida	Apiales	Apiaceae	Eryngium	campestre		L.
OBSNEV:SINFONEVADA:SINFON-100-009502-20040930	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-100-009502-20040930	2004-09-30 & 2004-09-30		Europe	ESP	GR	ALDEIRE		1992	1992	37.12724018	-3.116135071	1	Phlomis crinita Cav.	Plantae	Magnoliophyta	Magnoliopsida	Lamiales	Lamiaceae	Phlomis	crinita		Cav.
OBSNEV:SINFONEVADA:SINFON-100-009619-20040930	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-100-009619-20040930	2004-09-30 & 2004-09-30		Europe	ESP	GR	ALDEIRE		1992	1992	37.12724018	-3.116135071	1	Thymus baeticus Boiss. ex Lacaita	Plantae	Magnoliophyta	Magnoliopsida	Lamiales	Lamiaceae	Thymus	baeticus		Boiss. ex Lacaita
OBSNEV:SINFONEVADA:SINFON-100-009635-20040930	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-100-009635-20040930	2004-09-30 & 2004-09-30		Europe	ESP	GR	ALDEIRE		1992	1992	37.12724018	-3.116135071	1	Thymus mastichina Sibth. & Sm.	Plantae	Magnoliophyta	Magnoliopsida	Lamiales	Lamiaceae	Thymus	mastichina		Sibth. & Sm.
OBSNEV:SINFONEVADA:SINFON-100-010656-20040930	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-100-010656-20040930	2004-09-30 & 2004-09-30		Europe	ESP	GR	ALDEIRE		1992	1992	37.12724018	-3.116135071	1	Santolina rosmarinifolia L.	Plantae	Magnoliophyta	Magnoliopsida	Asterales	Asteraceae	Santolina	rosmarinifolia		L.
OBSNEV:SINFONEVADA:SINFON-100-010710-20040930	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-100-010710-20040930	2004-09-30 & 2004-09-30		Europe	ESP	GR	ALDEIRE		1992	1992	37.12724018	-3.116135071	1	Artemisia campestris Ledeb. var. glutinosa (J.Gay ex Besser) Y.R.Ling	Plantae	Magnoliophyta	Magnoliopsida	Asterales	Asteraceae	Artemisia	campestris	glutinosa	(J.Gay ex Besser) Y.R.Ling
OBSNEV:SINFONEVADA:SINFON-100-011069-20040930	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-100-011069-20040930	2004-09-30 & 2004-09-30		Europe	ESP	GR	ALDEIRE		1992	1992	37.12724018	-3.116135071	1	Ptilostemon hispanicus (Lam.) Greuter	Plantae	Magnoliophyta	Magnoliopsida	Asterales	Asteraceae	Ptilostemon	hispanicus		(Lam.) Greuter
OBSNEV:SINFONEVADA:SINFON-100-011771-20040930	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-100-011771-20040930	2004-09-30 & 2004-09-30		Europe	ESP	GR	ALDEIRE		1992	1992	37.12724018	-3.116135071	1	Festuca hystrix Boiss.	Plantae	Magnoliophyta	Liliopsida	Poales	Poaceae	Festuca	hystrix		Boiss.
OBSNEV:SINFONEVADA:SINFON-100-012007-20040930	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-100-012007-20040930	2004-09-30 & 2004-09-30		Europe	ESP	GR	ALDEIRE		1992	1992	37.12724018	-3.116135071	1	Koeleria vallesiana Asch. & Graebn.	Plantae	Magnoliophyta	Liliopsida	Poales	Poaceae	Koeleria	vallesiana		Asch. & Graebn.
OBSNEV:SINFONEVADA:SINFON-10-005712-20040902	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-10-005712-20040902	2004-09-02 & 2004-09-02		Europe	ESP	AL	ABLA		1389	1389	37.10451147	-2.770072789	1	Pinus pinaster Besser	Plantae	Pinophyta	Pinopsida	Pinales	Pinaceae	Pinus	pinaster		Besser
OBSNEV:SINFONEVADA:SINFON-10-006130-20040902	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-10-006130-20040902	2004-09-02 & 2004-09-02		Europe	ESP	AL	ABLA		1389	1389	37.10451147	-2.770072789	1	Quercus ilex L. subsp. ballota	Plantae	Magnoliophyta	Magnoliopsida	Fagales	Fagaceae	Quercus	ilex	ballota	
OBSNEV:SINFONEVADA:SINFON-10-007061-20040902	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-10-007061-20040902	2004-09-02 & 2004-09-02		Europe	ESP	AL	ABLA		1389	1389	37.10451147	-2.770072789	1	Halimium umbellatum Spach subsp. viscosum (Willk.) O.Bolòs & Vigo	Plantae	Magnoliophyta	Magnoliopsida	Malvales	Cistaceae	Halimium	umbellatum	viscosum	(Willk.) O.Bolòs & Vigo
OBSNEV:SINFONEVADA:SINFON-10-007165-20040902	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-10-007165-20040902	2004-09-02 & 2004-09-02		Europe	ESP	AL	ABLA		1389	1389	37.10451147	-2.770072789	1	Fumana thymifolia Spach	Plantae	Magnoliophyta	Magnoliopsida	Malvales	Cistaceae	Fumana	thymifolia		Spach
OBSNEV:SINFONEVADA:SINFON-10-007903-20040902	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-10-007903-20040902	2004-09-02 & 2004-09-02		Europe	ESP	AL	ABLA		1389	1389	37.10451147	-2.770072789	1	Dorycnium pentaphyllum Scop.	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Dorycnium	pentaphyllum		Scop.
OBSNEV:SINFONEVADA:SINFON-10-008106-20040902	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-10-008106-20040902	2004-09-02 & 2004-09-02		Europe	ESP	AL	ABLA		1389	1389	37.10451147	-2.770072789	1	Medicago sativa L.	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Medicago	sativa		L.
OBSNEV:SINFONEVADA:SINFON-10-008281-20040902	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-10-008281-20040902	2004-09-02 & 2004-09-02		Europe	ESP	AL	ABLA		1389	1389	37.10451147	-2.770072789	1	Ulex parviflorus Pourr.	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Ulex	parviflorus		Pourr.
OBSNEV:SINFONEVADA:SINFON-10-008914-20040902	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-10-008914-20040902	2004-09-02 & 2004-09-02		Europe	ESP	AL	ABLA		1389	1389	37.10451147	-2.770072789	1	Eryngium campestre L.	Plantae	Magnoliophyta	Magnoliopsida	Apiales	Apiaceae	Eryngium	campestre		L.
OBSNEV:SINFONEVADA:SINFON-10-009502-20040902	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-10-009502-20040902	2004-09-02 & 2004-09-02		Europe	ESP	AL	ABLA		1389	1389	37.10451147	-2.770072789	1	Phlomis crinita Cav.	Plantae	Magnoliophyta	Magnoliopsida	Lamiales	Lamiaceae	Phlomis	crinita		Cav.
OBSNEV:SINFONEVADA:SINFON-10-009644-20040902	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-10-009644-20040902	2004-09-02 & 2004-09-02		Europe	ESP	AL	ABLA		1389	1389	37.10451147	-2.770072789	1	Thymus serpylloides Bory subsp. gadorensis (Pau) Jalas	Plantae	Magnoliophyta	Magnoliopsida	Lamiales	Lamiaceae	Thymus	serpylloides	gadorensis	(Pau) Jalas
OBSNEV:SINFONEVADA:SINFON-10-009727-20040902	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-10-009727-20040902	2004-09-02 & 2004-09-02		Europe	ESP	AL	ABLA		1389	1389	37.10451147	-2.770072789	1	Teucrium compactum Clem. ex Lag.	Plantae	Magnoliophyta	Magnoliopsida	Lamiales	Lamiaceae	Teucrium	compactum		Clem. ex Lag.
OBSNEV:SINFONEVADA:SINFON-10-010558-20040902	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-10-010558-20040902	2004-09-02 & 2004-09-02		Europe	ESP	AL	ABLA		1389	1389	37.10451147	-2.770072789	1	Helichrysum italicum (Roth) G.Don var. serotinum (Boiss.) O.Bolòs & Vigo	Plantae	Magnoliophyta	Magnoliopsida	Asterales	Asteraceae	Helichrysum	italicum	serotinum	(Boiss.) O.Bolòs & Vigo
OBSNEV:SINFONEVADA:SINFON-10-010710-20040902	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-10-010710-20040902	2004-09-02 & 2004-09-02		Europe	ESP	AL	ABLA		1389	1389	37.10451147	-2.770072789	1	Artemisia campestris Ledeb. var. glutinosa (J.Gay ex Besser) Y.R.Ling	Plantae	Magnoliophyta	Magnoliopsida	Asterales	Asteraceae	Artemisia	campestris	glutinosa	(J.Gay ex Besser) Y.R.Ling
OBSNEV:SINFONEVADA:SINFON-10-011069-20040902	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-10-011069-20040902	2004-09-02 & 2004-09-02		Europe	ESP	AL	ABLA		1389	1389	37.10451147	-2.770072789	1	Ptilostemon hispanicus (Lam.) Greuter	Plantae	Magnoliophyta	Magnoliopsida	Asterales	Asteraceae	Ptilostemon	hispanicus		(Lam.) Greuter
OBSNEV:SINFONEVADA:SINFON-10-011186-20040902	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-10-011186-20040902	2004-09-02 & 2004-09-02		Europe	ESP	AL	ABLA		1389	1389	37.10451147	-2.770072789	1	Centaurea ornata Willd.	Plantae	Magnoliophyta	Magnoliopsida	Asterales	Asteraceae	Centaurea	ornata		Willd.
OBSNEV:SINFONEVADA:SINFON-10-011285-20040902	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-10-011285-20040902	2004-09-02 & 2004-09-02		Europe	ESP	AL	ABLA		1389	1389	37.10451147	-2.770072789	1	Carlina corymbosa L.	Plantae	Magnoliophyta	Magnoliopsida	Asterales	Asteraceae	Carlina	corymbosa		L.
OBSNEV:SINFONEVADA:SINFON-10-011796-20040902	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-10-011796-20040902	2004-09-02 & 2004-09-02		Europe	ESP	AL	ABLA		1389	1389	37.10451147	-2.770072789	1	Festuca scariosa Pau	Plantae	Magnoliophyta	Liliopsida	Poales	Poaceae	Festuca	scariosa		Pau
OBSNEV:SINFONEVADA:SINFON-10-011878-20040902	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-10-011878-20040902	2004-09-02 & 2004-09-02		Europe	ESP	AL	ABLA		1389	1389	37.10451147	-2.770072789	1	Dactylis glomerata subsp. hispanica (Roth) Nyman	Plantae	Magnoliophyta	Liliopsida	Poales	Poaceae	Dactylis	glomerata	hispanica	(Roth) Nyman
OBSNEV:SINFONEVADA:SINFON-10-012007-20040902	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-10-012007-20040902	2004-09-02 & 2004-09-02		Europe	ESP	AL	ABLA		1389	1389	37.10451147	-2.770072789	1	Koeleria vallesiana Asch. & Graebn.	Plantae	Magnoliophyta	Liliopsida	Poales	Poaceae	Koeleria	vallesiana		Asch. & Graebn.
OBSNEV:SINFONEVADA:SINFON-1-006130-20040831	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-1-006130-20040831	2004-08-31 & 2004-08-31		Europe	ESP	AL	ABLA		1249	1249	37.09546635	-2.750351047	1	Quercus ilex L. subsp. ballota	Plantae	Magnoliophyta	Magnoliopsida	Fagales	Fagaceae	Quercus	ilex	ballota	
OBSNEV:SINFONEVADA:SINFON-1-007061-20040831	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-1-007061-20040831	2004-08-31 & 2004-08-31		Europe	ESP	AL	ABLA		1249	1249	37.09546635	-2.750351047	1	Halimium umbellatum Spach subsp. viscosum (Willk.) O.Bolòs & Vigo	Plantae	Magnoliophyta	Magnoliopsida	Malvales	Cistaceae	Halimium	umbellatum	viscosum	(Willk.) O.Bolòs & Vigo
OBSNEV:SINFONEVADA:SINFON-1-008256-20040831	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-1-008256-20040831	2004-08-31 & 2004-08-31		Europe	ESP	AL	ABLA		1249	1249	37.09546635	-2.750351047	1	Retama sphaerocarpa Boiss.	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Retama	sphaerocarpa		Boiss.
OBSNEV:SINFONEVADA:SINFON-1-008281-20040831	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-1-008281-20040831	2004-08-31 & 2004-08-31		Europe	ESP	AL	ABLA		1249	1249	37.09546635	-2.750351047	1	Ulex parviflorus Pourr.	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Ulex	parviflorus		Pourr.
OBSNEV:SINFONEVADA:SINFON-1-008914-20040831	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-1-008914-20040831	2004-08-31 & 2004-08-31		Europe	ESP	AL	ABLA		1249	1249	37.09546635	-2.750351047	1	Eryngium campestre L.	Plantae	Magnoliophyta	Magnoliopsida	Apiales	Apiaceae	Eryngium	campestre		L.
OBSNEV:SINFONEVADA:SINFON-1-009644-20040831	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-1-009644-20040831	2004-08-31 & 2004-08-31		Europe	ESP	AL	ABLA		1249	1249	37.09546635	-2.750351047	1	Thymus serpylloides Bory subsp. gadorensis (Pau) Jalas	Plantae	Magnoliophyta	Magnoliopsida	Lamiales	Lamiaceae	Thymus	serpylloides	gadorensis	(Pau) Jalas
OBSNEV:SINFONEVADA:SINFON-101-005717-20041004	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-101-005717-20041004	2004-10-04 & 2004-10-04		Europe	ESP	GR	ALDEIRE		2134	2134	37.11820792	-3.11613253	1	Pinus sylvestris Lour.	Plantae	Pinophyta	Pinopsida	Pinales	Pinaceae	Pinus	sylvestris		Lour.
OBSNEV:SINFONEVADA:SINFON-101-005966-20041004	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-101-005966-20041004	2004-10-04 & 2004-10-04		Europe	ESP	GR	ALDEIRE		2134	2134	37.11820792	-3.11613253	1	Berberis hispanica Boiss. & Reut.	Plantae	Magnoliophyta	Magnoliopsida	Ranunculales	Berberidaceae	Berberis	hispanica		Boiss. & Reut.
OBSNEV:SINFONEVADA:SINFON-101-008211-20041004	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-101-008211-20041004	2004-10-04 & 2004-10-04		Europe	ESP	GR	ALDEIRE		2134	2134	37.11820792	-3.11613253	1	Genista versicolor Boiss. ex Steud.	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Genista	versicolor		Boiss. ex Steud.
OBSNEV:SINFONEVADA:SINFON-101-008286-20041004	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-101-008286-20041004	2004-10-04 & 2004-10-04		Europe	ESP	GR	ALDEIRE		2134	2134	37.11820792	-3.11613253	1	Erinacea anthyllis Link	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Erinacea	anthyllis		Link
OBSNEV:SINFONEVADA:SINFON-101-009502-20041004	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-101-009502-20041004	2004-10-04 & 2004-10-04		Europe	ESP	GR	ALDEIRE		2134	2134	37.11820792	-3.11613253	1	Phlomis crinita Cav.	Plantae	Magnoliophyta	Magnoliopsida	Lamiales	Lamiaceae	Phlomis	crinita		Cav.
OBSNEV:SINFONEVADA:SINFON-101-009619-20041004	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-101-009619-20041004	2004-10-04 & 2004-10-04		Europe	ESP	GR	ALDEIRE		2134	2134	37.11820792	-3.11613253	1	Thymus baeticus Boiss. ex Lacaita	Plantae	Magnoliophyta	Magnoliopsida	Lamiales	Lamiaceae	Thymus	baeticus		Boiss. ex Lacaita
OBSNEV:SINFONEVADA:SINFON-101-010656-20041004	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-101-010656-20041004	2004-10-04 & 2004-10-04		Europe	ESP	GR	ALDEIRE		2134	2134	37.11820792	-3.11613253	1	Santolina rosmarinifolia L.	Plantae	Magnoliophyta	Magnoliopsida	Asterales	Asteraceae	Santolina	rosmarinifolia		L.
OBSNEV:SINFONEVADA:SINFON-101-010873-20041004	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-101-010873-20041004	2004-10-04 & 2004-10-04		Europe	ESP	GR	ALDEIRE		2134	2134	37.11820792	-3.11613253	1	Hieracium pilosella subsp. tricholepium Nägeli & Peter	Plantae	Magnoliophyta	Magnoliopsida	Asterales	Asteraceae	Hieracium	pilosella	tricholepium	Nägeli & Peter
OBSNEV:SINFONEVADA:SINFON-101-011878-20041004	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-101-011878-20041004	2004-10-04 & 2004-10-04		Europe	ESP	GR	ALDEIRE		2134	2134	37.11820792	-3.11613253	1	Dactylis glomerata subsp. hispanica (Roth) Nyman	Plantae	Magnoliophyta	Liliopsida	Poales	Poaceae	Dactylis	glomerata	hispanica	(Roth) Nyman
OBSNEV:SINFONEVADA:SINFON-101-012007-20041004	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-101-012007-20041004	2004-10-04 & 2004-10-04		Europe	ESP	GR	ALDEIRE		2134	2134	37.11820792	-3.11613253	1	Koeleria vallesiana Asch. & Graebn.	Plantae	Magnoliophyta	Liliopsida	Poales	Poaceae	Koeleria	vallesiana		Asch. & Graebn.
OBSNEV:SINFONEVADA:SINFON-101-029599-20041004	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-101-029599-20041004	2004-10-04 & 2004-10-04		Europe	ESP	GR	ALDEIRE		2134	2134	37.11820792	-3.11613253	1	Festuca indigesta Boiss.	Plantae	Magnoliophyta	Liliopsida	Poales	Poaceae	Festuca	indigesta		Boiss.
OBSNEV:SINFONEVADA:SINFON-10-104652-20040902	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-10-104652-20040902	2004-09-02 & 2004-09-02		Europe	ESP	AL	ABLA		1389	1389	37.10451147	-2.770072789	1	Paronychia suffruticosa DC.	Plantae	Magnoliophyta	Magnoliopsida	Caryophyllales	Caryophyllaceae	Paronychia	suffruticosa		DC.
OBSNEV:SINFONEVADA:SINFON-101-077220-20041004	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-101-077220-20041004	2004-10-04 & 2004-10-04		Europe	ESP	GR	ALDEIRE		2134	2134	37.11820792	-3.11613253	1	Crataegus monogyna subsp. brevispina (Kunze) Franco	Plantae	Magnoliophyta	Magnoliopsida	Rosales	Rosaceae	Crataegus	monogyna	brevispina	(Kunze) Franco
OBSNEV:SINFONEVADA:SINFON-101-096480-20041004	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-101-096480-20041004	2004-10-04 & 2004-10-04		Europe	ESP	GR	ALDEIRE		2134	2134	37.11820792	-3.11613253	1	Acinos alpinus Moench subsp. meridionalis (Nyman) P.W.Ball	Plantae	Magnoliophyta	Magnoliopsida	Lamiales	Lamiaceae	Acinos	alpinus	meridionalis	(Nyman) P.W.Ball
OBSNEV:SINFONEVADA:SINFON-1-011285-20040831	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-1-011285-20040831	2004-08-31 & 2004-08-31		Europe	ESP	AL	ABLA		1249	1249	37.09546635	-2.750351047	1	Carlina corymbosa L.	Plantae	Magnoliophyta	Magnoliopsida	Asterales	Asteraceae	Carlina	corymbosa		L.
OBSNEV:SINFONEVADA:SINFON-1-011796-20040831	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-1-011796-20040831	2004-08-31 & 2004-08-31		Europe	ESP	AL	ABLA		1249	1249	37.09546635	-2.750351047	1	Festuca scariosa Pau	Plantae	Magnoliophyta	Liliopsida	Poales	Poaceae	Festuca	scariosa		Pau
OBSNEV:SINFONEVADA:SINFON-1-011878-20040831	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-1-011878-20040831	2004-08-31 & 2004-08-31		Europe	ESP	AL	ABLA		1249	1249	37.09546635	-2.750351047	1	Dactylis glomerata subsp. hispanica (Roth) Nyman	Plantae	Magnoliophyta	Liliopsida	Poales	Poaceae	Dactylis	glomerata	hispanica	(Roth) Nyman
OBSNEV:SINFONEVADA:SINFON-102-005717-20040930	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-102-005717-20040930	2004-09-30 & 2004-09-30		Europe	ESP	GR	ALDEIRE		2085	2085	37.12271505	-3.116128158	1	Pinus sylvestris Lour.	Plantae	Pinophyta	Pinopsida	Pinales	Pinaceae	Pinus	sylvestris		Lour.
OBSNEV:SINFONEVADA:SINFON-102-005966-20040930	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-102-005966-20040930	2004-09-30 & 2004-09-30		Europe	ESP	GR	ALDEIRE		2085	2085	37.12271505	-3.116128158	1	Berberis hispanica Boiss. & Reut.	Plantae	Magnoliophyta	Magnoliopsida	Ranunculales	Berberidaceae	Berberis	hispanica		Boiss. & Reut.
OBSNEV:SINFONEVADA:SINFON-102-008211-20040930	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-102-008211-20040930	2004-09-30 & 2004-09-30		Europe	ESP	GR	ALDEIRE		2085	2085	37.12271505	-3.116128158	1	Genista versicolor Boiss. ex Steud.	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Genista	versicolor		Boiss. ex Steud.
OBSNEV:SINFONEVADA:SINFON-102-008286-20040930	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-102-008286-20040930	2004-09-30 & 2004-09-30		Europe	ESP	GR	ALDEIRE		2085	2085	37.12271505	-3.116128158	1	Erinacea anthyllis Link	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Erinacea	anthyllis		Link
OBSNEV:SINFONEVADA:SINFON-102-009582-20040930	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-102-009582-20040930	2004-09-30 & 2004-09-30		Europe	ESP	GR	ALDEIRE		2085	2085	37.12271505	-3.116128158	1	Marrubium supinum Hu. ex C.Pei	Plantae	Magnoliophyta	Magnoliopsida	Lamiales	Lamiaceae	Marrubium	supinum		Hu. ex C.Pei
OBSNEV:SINFONEVADA:SINFON-102-010710-20040930	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-102-010710-20040930	2004-09-30 & 2004-09-30		Europe	ESP	GR	ALDEIRE		2085	2085	37.12271505	-3.116128158	1	Artemisia campestris Ledeb. var. glutinosa (J.Gay ex Besser) Y.R.Ling	Plantae	Magnoliophyta	Magnoliopsida	Asterales	Asteraceae	Artemisia	campestris	glutinosa	(J.Gay ex Besser) Y.R.Ling
OBSNEV:SINFONEVADA:SINFON-102-012007-20040930	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-102-012007-20040930	2004-09-30 & 2004-09-30		Europe	ESP	GR	ALDEIRE		2085	2085	37.12271505	-3.116128158	1	Koeleria vallesiana Asch. & Graebn.	Plantae	Magnoliophyta	Liliopsida	Poales	Poaceae	Koeleria	vallesiana		Asch. & Graebn.
OBSNEV:SINFONEVADA:SINFON-102-077370-20040930	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-102-077370-20040930	2004-09-30 & 2004-09-30		Europe	ESP	GR	ALDEIRE		2085	2085	37.12271505	-3.116128158	1	Prunus ramburei Boiss.	Plantae	Magnoliophyta	Magnoliopsida	Rosales	Rosaceae	Prunus	ramburei		Boiss.
OBSNEV:SINFONEVADA:SINFON-103-005717-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-103-005717-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2295	2295	37.08212809	-3.129398753	1	Pinus sylvestris Lour.	Plantae	Pinophyta	Pinopsida	Pinales	Pinaceae	Pinus	sylvestris		Lour.
OBSNEV:SINFONEVADA:SINFON-103-005720-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-103-005720-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2295	2295	37.08212809	-3.129398753	1	Pinus uncinata Steud.	Plantae	Pinophyta	Pinopsida	Pinales	Pinaceae	Pinus	uncinata		Steud.
OBSNEV:SINFONEVADA:SINFON-103-008208-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-103-008208-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2295	2295	37.08212809	-3.129398753	1	Genista umbellata Salzm. ex DC.	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Genista	umbellata		Salzm. ex DC.
OBSNEV:SINFONEVADA:SINFON-103-008211-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-103-008211-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2295	2295	37.08212809	-3.129398753	1	Genista versicolor Boiss. ex Steud.	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Genista	versicolor		Boiss. ex Steud.
OBSNEV:SINFONEVADA:SINFON-103-008914-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-103-008914-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2295	2295	37.08212809	-3.129398753	1	Eryngium campestre L.	Plantae	Magnoliophyta	Magnoliopsida	Apiales	Apiaceae	Eryngium	campestre		L.
OBSNEV:SINFONEVADA:SINFON-103-009582-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-103-009582-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2295	2295	37.08212809	-3.129398753	1	Marrubium supinum Hu. ex C.Pei	Plantae	Magnoliophyta	Magnoliopsida	Lamiales	Lamiaceae	Marrubium	supinum		Hu. ex C.Pei
OBSNEV:SINFONEVADA:SINFON-103-010873-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-103-010873-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2295	2295	37.08212809	-3.129398753	1	Hieracium pilosella subsp. tricholepium Nägeli & Peter	Plantae	Magnoliophyta	Magnoliopsida	Asterales	Asteraceae	Hieracium	pilosella	tricholepium	Nägeli & Peter
OBSNEV:SINFONEVADA:SINFON-103-029599-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-103-029599-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2295	2295	37.08212809	-3.129398753	1	Festuca indigesta Boiss.	Plantae	Magnoliophyta	Liliopsida	Poales	Poaceae	Festuca	indigesta		Boiss.
OBSNEV:SINFONEVADA:SINFON-104-005708-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-104-005708-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2340	2340	37.05488166	-3.149147295	1	Pinus nigra Aiton	Plantae	Pinophyta	Pinopsida	Pinales	Pinaceae	Pinus	nigra		Aiton
OBSNEV:SINFONEVADA:SINFON-104-005717-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-104-005717-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2340	2340	37.05488166	-3.149147295	1	Pinus sylvestris Lour.	Plantae	Pinophyta	Pinopsida	Pinales	Pinaceae	Pinus	sylvestris		Lour.
OBSNEV:SINFONEVADA:SINFON-104-007277-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-104-007277-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2340	2340	37.05488166	-3.149147295	1	Hormathophylla spinosa (L.) P.Küpfer	Plantae	Magnoliophyta	Magnoliopsida	Brassicales	Brassicaceae	Hormathophylla	spinosa		(L.) P.Küpfer
OBSNEV:SINFONEVADA:SINFON-104-008211-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-104-008211-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2340	2340	37.05488166	-3.149147295	1	Genista versicolor Boiss. ex Steud.	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Genista	versicolor		Boiss. ex Steud.
OBSNEV:SINFONEVADA:SINFON-104-008673-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-104-008673-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2340	2340	37.05488166	-3.149147295	1	Euphorbia nevadensis Boiss. & Reut.	Plantae	Magnoliophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	Euphorbia	nevadensis		Boiss. & Reut.
OBSNEV:SINFONEVADA:SINFON-104-010873-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-104-010873-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2340	2340	37.05488166	-3.149147295	1	Hieracium pilosella subsp. tricholepium Nägeli & Peter	Plantae	Magnoliophyta	Magnoliopsida	Asterales	Asteraceae	Hieracium	pilosella	tricholepium	Nägeli & Peter
OBSNEV:SINFONEVADA:SINFON-104-029599-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-104-029599-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2340	2340	37.05488166	-3.149147295	1	Festuca indigesta Boiss.	Plantae	Magnoliophyta	Liliopsida	Poales	Poaceae	Festuca	indigesta		Boiss.
OBSNEV:SINFONEVADA:SINFON-105-005708-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-105-005708-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2162	2162	37.04601083	-3.149714716	1	Pinus nigra Aiton	Plantae	Pinophyta	Pinopsida	Pinales	Pinaceae	Pinus	nigra		Aiton
OBSNEV:SINFONEVADA:SINFON-105-005717-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-105-005717-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2162	2162	37.04601083	-3.149714716	1	Pinus sylvestris Lour.	Plantae	Pinophyta	Pinopsida	Pinales	Pinaceae	Pinus	sylvestris		Lour.
OBSNEV:SINFONEVADA:SINFON-105-005966-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-105-005966-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2162	2162	37.04601083	-3.149714716	1	Berberis hispanica Boiss. & Reut.	Plantae	Magnoliophyta	Magnoliopsida	Ranunculales	Berberidaceae	Berberis	hispanica		Boiss. & Reut.
OBSNEV:SINFONEVADA:SINFON-105-007277-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-105-007277-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2162	2162	37.04601083	-3.149714716	1	Hormathophylla spinosa (L.) P.Küpfer	Plantae	Magnoliophyta	Magnoliopsida	Brassicales	Brassicaceae	Hormathophylla	spinosa		(L.) P.Küpfer
OBSNEV:SINFONEVADA:SINFON-105-007957-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-105-007957-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2162	2162	37.04601083	-3.149714716	1	Sanguisorba minor Scop.	Plantae	Magnoliophyta	Magnoliopsida	Rosales	Rosaceae	Sanguisorba	minor		Scop.
OBSNEV:SINFONEVADA:SINFON-105-008211-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-105-008211-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2162	2162	37.04601083	-3.149714716	1	Genista versicolor Boiss. ex Steud.	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Genista	versicolor		Boiss. ex Steud.
OBSNEV:SINFONEVADA:SINFON-105-008643-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-105-008643-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2162	2162	37.04601083	-3.149714716	1	Euphorbia characias L.	Plantae	Magnoliophyta	Magnoliopsida	Malpighiales	Euphorbiaceae	Euphorbia	characias		L.
OBSNEV:SINFONEVADA:SINFON-105-009026-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-105-009026-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2162	2162	37.04601083	-3.149714716	1	Bupleurum spinosum Gouan	Plantae	Magnoliophyta	Magnoliopsida	Apiales	Apiaceae	Bupleurum	spinosum		Gouan
OBSNEV:SINFONEVADA:SINFON-105-010058-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-105-010058-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2162	2162	37.04601083	-3.149714716	1	Digitalis purpurea L.	Plantae	Magnoliophyta	Magnoliopsida	Lamiales	Scrophulariaceae	Digitalis	purpurea		L.
OBSNEV:SINFONEVADA:SINFON-105-010873-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-105-010873-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2162	2162	37.04601083	-3.149714716	1	Hieracium pilosella subsp. tricholepium Nägeli & Peter	Plantae	Magnoliophyta	Magnoliopsida	Asterales	Asteraceae	Hieracium	pilosella	tricholepium	Nägeli & Peter
OBSNEV:SINFONEVADA:SINFON-105-029599-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-105-029599-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2162	2162	37.04601083	-3.149714716	1	Festuca indigesta Boiss.	Plantae	Magnoliophyta	Liliopsida	Poales	Poaceae	Festuca	indigesta		Boiss.
OBSNEV:SINFONEVADA:SINFON-105-096480-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-105-096480-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2162	2162	37.04601083	-3.149714716	1	Acinos alpinus Moench subsp. meridionalis (Nyman) P.W.Ball	Plantae	Magnoliophyta	Magnoliopsida	Lamiales	Lamiaceae	Acinos	alpinus	meridionalis	(Nyman) P.W.Ball
OBSNEV:SINFONEVADA:SINFON-106-005708-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-106-005708-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2194	2194	37.0459962	-3.160892956	1	Pinus nigra Aiton	Plantae	Pinophyta	Pinopsida	Pinales	Pinaceae	Pinus	nigra		Aiton
OBSNEV:SINFONEVADA:SINFON-106-005717-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-106-005717-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2194	2194	37.0459962	-3.160892956	1	Pinus sylvestris Lour.	Plantae	Pinophyta	Pinopsida	Pinales	Pinaceae	Pinus	sylvestris		Lour.
OBSNEV:SINFONEVADA:SINFON-106-005966-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-106-005966-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2194	2194	37.0459962	-3.160892956	1	Berberis hispanica Boiss. & Reut.	Plantae	Magnoliophyta	Magnoliopsida	Ranunculales	Berberidaceae	Berberis	hispanica		Boiss. & Reut.
OBSNEV:SINFONEVADA:SINFON-106-007277-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-106-007277-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2194	2194	37.0459962	-3.160892956	1	Hormathophylla spinosa (L.) P.Küpfer	Plantae	Magnoliophyta	Magnoliopsida	Brassicales	Brassicaceae	Hormathophylla	spinosa		(L.) P.Küpfer
OBSNEV:SINFONEVADA:SINFON-106-008211-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-106-008211-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2194	2194	37.0459962	-3.160892956	1	Genista versicolor Boiss. ex Steud.	Plantae	Magnoliophyta	Magnoliopsida	Fabales	Fabaceae	Genista	versicolor		Boiss. ex Steud.
OBSNEV:SINFONEVADA:SINFON-106-009026-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-106-009026-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2194	2194	37.0459962	-3.160892956	1	Bupleurum spinosum Gouan	Plantae	Magnoliophyta	Magnoliopsida	Apiales	Apiaceae	Bupleurum	spinosum		Gouan
OBSNEV:SINFONEVADA:SINFON-106-010873-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-106-010873-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2194	2194	37.0459962	-3.160892956	1	Hieracium pilosella subsp. tricholepium Nägeli & Peter	Plantae	Magnoliophyta	Magnoliopsida	Asterales	Asteraceae	Hieracium	pilosella	tricholepium	Nägeli & Peter
OBSNEV:SINFONEVADA:SINFON-106-012260-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-106-012260-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2194	2194	37.0459962	-3.160892956	1	Stipa tenacissima L.	Plantae	Magnoliophyta	Liliopsida	Poales	Poaceae	Stipa	tenacissima		L.
OBSNEV:SINFONEVADA:SINFON-107-005708-20041027	2013-06-20T11:18:18	OBSNEV	SINFONEVADA	HumanObservation	SINFON-107-005708-20041027	2004-10-27 & 2004-10-27		Europe	ESP	GR	ALPUJARRA DE LA SIERRA		2022	2022	37.03703583	-3.160964005	1	Pinus nigra Aiton	Plantae	Pinophyta	Pinopsida	Pinales	Pinaceae	Pinus	nigra		Aiton
