<Project>
  <PropertyGroup>
    <VersionPrefix>1.2.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://alexanderkozlenko.github.io/addax</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/alexanderkozlenko/addax/releases</PackageReleaseNotes>
    <Authors><![CDATA[Oleksandr Kozlenko]]></Authors>
    <Copyright><![CDATA[© Oleksandr Kozlenko. All rights reserved.]]></Copyright>
  </PropertyGroup>
</Project>
