<Project>
  <PropertyGroup>
    <PackageDescription><![CDATA[Provides high-performance and low-allocating types that work with tabular data represented as delimiter-separated values (DSV). The implementation is based on W3C recommendation "Model for Tabular Data and Metadata on the Web" and can process any conventional tabular data dialect, such as comma-separated values (CSV).]]></PackageDescription>
    <PackageTags><![CDATA[tabular-data w3c dsv csv rfc-4180]]></PackageTags>
  </PropertyGroup>
</Project>
