<Project>
  <PropertyGroup>
    <PackageProjectUrl>https://alexanderkozlenko.github.io/addax</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/alexanderkozlenko/addax/releases</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
    <Authors><![CDATA[Oleksandr Kozlenko]]></Authors>
    <Copyright><![CDATA[© Oleksandr Kozlenko. All rights reserved.]]></Copyright>
    <PackageDescription><![CDATA[Provides high-performance and low-allocating types that work with tabular data represented as delimiter-separated values (DSV). The implementation is based on W3C recommendation "Model for Tabular Data and Metadata on the Web" and can process any conventional tabular data dialect, such as comma-separated values (CSV).]]></PackageDescription>
    <PackageTags><![CDATA[tabular w3c dsv csv rfc-4180]]></PackageTags>
  </PropertyGroup>
</Project>
