<Project>
  <Target Name="RemoveAddaxFormatsTabularSourceGenerator"
          AfterTargets="ResolvePackageDependenciesForBuild;ResolveNuGetPackageAssets"
          Condition="'$(DisableAddaxFormatsTabularSourceGenerator)' == 'true'">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer->HasMetadata('FileName')->WithMetadataValue('FileName', 'Addax.Formats.Tabular.Analyzers.CSharp'))" />
    </ItemGroup>
  </Target>
</Project>